appdirs==1.4.4
asgiref==3.2.10
attrs==21.2.0
awscli==1.20.6
awsebcli==3.20.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
black==21.7b0
blessed==1.18.1
boto3==1.18.6
botocore==1.20.112
cached-property==1.5.2
cement==2.8.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.3
config==0.5.0.post0
cryptography==3.4.7
distlib==0.3.2
Django==2.2.5
django-address==0.2.5
django-appconf==1.0.4
django-dotenv==1.4.2
django-imagekit==4.0.2
django-phonenumber-field==5.2.0
django-storages==1.11.1
django-widget-tweaks==1.4.8
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
filelock==3.0.12
flake8==3.9.0
future==0.16.0
idna==3.2
jmespath==0.10.0
jsonschema==3.2.0
mccabe==0.6.1
mypy-extensions==0.4.3
paramiko==2.7.2
pathspec==0.5.9
pbr==5.6.0
phonenumbers==8.12.21
phonenumberslite==8.12.28
pilkit==2.0
Pillow==8.3.1
pipenv==2021.5.29
pipenv-to-requirements==0.9.0
platformdirs==2.0.2
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
PyNaCl==1.4.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.7.6
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.1
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
tomli==1.1.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.6.0
virtualenv-clone==0.5.5
wcwidth==0.1.9
websocket-client==0.59.0

